LIFT_ASCEND_API_KEY=AIzaSyB5pHK1U6Oy5Ta9oPOcL5LfWXGP_U3838E
LIFT_ASCEND_AUTH_DOMAIN=liftascend.firebaseapp.com
LIFT_ASCEND_PROJECT_ID=liftascend
LIFT_ASCEND_STORAGE_BUCKET=liftascend.appspot.com
LIFT_ASCEND_MESSAGING_SENDER_ID=403461421933
LIFT_ASCEND_APP_ID=1:403461421933:web:52452b598fb853c3cb3864
LIFT_ASCEND_MEASUREMENT_ID=G-RFR3H01R2N
